# Gemini AI
GEMINI_API_KEY=AIzaSyCZ-1QWnthTUONjZcgEkjOZrVw15kgdpP0

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zdbecelpbpjoplkbusyu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYmVjZWxwYnBqb3Bsa2J1c3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTQzNTMsImV4cCI6MjA3OTQ5MDM1M30.fwKrY2ECPzY0BQDrw32EBsOxx7dzEu4uNhHVXehUJ2Q 

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RjH39NcFWxN9zH
RAZORPAY_KEY_SECRET= 8NPtx8Wy4KDyVu24yW5kdmPf
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RjH39NcFWxN9zH

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
